[DEFAULT]


# ⋅⋅⋅⋅⋅⋅⋅ Mongo DB ⋅⋅⋅⋅⋅⋅⋅
[MongoDB]
url = localhost
port = 27017
db = evobot1


# ⋅⋅⋅⋅⋅⋅⋅ Exchanges ⋅⋅⋅⋅⋅⋅⋅
[Poloniex]
apiKey =
secret =


# ⋅⋅⋅⋅⋅⋅⋅ Simulation ⋅⋅⋅⋅⋅⋅⋅
# Define one or more currencies you want to simulate with.
[Wallet]
# Comma separated list of currencies
currency=BTC, ETH
# Comma separated list of currency represented values
value=1, 0.0001