[Trade]
exchange = polo
# List of pairs that should be monitored or 'all' if all pairs should be included in ticker
pairs = all
# pairs = BTC_ETH, ETH_HUH
# Buffer size in minutes (how many samples we need to save in memory)
buffer_size = 30
# Step interval in minutes
interval = 5
strategy =
transaction_fee = 0.2

# ⋅⋅⋅⋅⋅⋅⋅ Mongo DB ⋅⋅⋅⋅⋅⋅⋅
[MongoDB]
url = localhost
port = 27017
db = green1


# ⋅⋅⋅⋅⋅⋅⋅ Exchanges ⋅⋅⋅⋅⋅⋅⋅
[Poloniex]
apiKey =
secret =


# ⋅⋅⋅⋅⋅⋅⋅ Backtest ⋅⋅⋅⋅⋅⋅⋅
[Backtest]
# Backtest epoch start datetime
from =
# Backtest epoch end datetime
to =
# Number of history days the simulation should start from
days = 1


# ⋅⋅⋅⋅⋅⋅⋅ Wallet ⋅⋅⋅⋅⋅⋅⋅
[Wallet]
# Comma separated list of currencies
currency=BTC, ETH
# Comma separated list of currency represented values
value=1, 10