[General]
# Overall info verbosity from 0-2 (0 - no verbosity)
verbosity = 2


[Trade]
# Valid values (polo, bittrex)
exchange = polo
# List of pairs that the ticker should be retrieved/monitored
# Valid values:
#              all - get ticker for ALL currencies
#              comma sepparated list of pairs, for example BTC_DGB
#              prefix_* - log all pairs with given prefix. For example BTC_* or  USDT_*
pairs = BTC_DOGE
# Buffer size in hours (how many hours of data samples we need to save in memory)
buffer_size = 24
# Step interval in minutes
interval = 5
strategy = bumblebee
# Currency towards which the balance will be calculated
root_report_currency = BTC
# Trade amount for a fixed BuySellMode (used only for BuySellMode.fixed)!!
# Current implementation works only on 1 pair type - for example BTC_*
fixed_trade_amount = 0.0015
# Prefetches data from history exchange ticker (feature should be only used for Paper and Live trading)
prefetch = true


[Report]
# Currency which will be plotted (!currently supported in single currency simulation only)
plot_pair = BTC_DOGE


# ⋅⋅⋅⋅⋅⋅⋅ Mongo DB ⋅⋅⋅⋅⋅⋅⋅
[MongoDB]
url = localhost
port = 27017
db = mosquito


# ⋅⋅⋅⋅⋅⋅⋅ Exchanges ⋅⋅⋅⋅⋅⋅⋅
[Poloniex]
api_key =
secret =
# fillOrKill, immediateOrCancel. (postOnly - not supported yet!)
buy_order_type = immediateOrCancel
# fillOrKill, immediateOrCancel. (postOnly - not supported yet!)
sell_order_type = immediateOrCancel
transaction_fee = 0.2


[Bittrex]
api_key =
secret =
transaction_fee = 0.25


# ⋅⋅⋅⋅⋅⋅⋅ Backtest ⋅⋅⋅⋅⋅⋅⋅
[Backtest]
# Backtest epoch start datetime
from =
# Backtest epoch end datetime
to =
# Number of history days the simulation should start from
hours = 24


# ⋅⋅⋅⋅⋅⋅⋅ Paper ⋅⋅⋅⋅⋅⋅⋅
[Paper]
# Set to false if you want to use fictive wallet (defined below)
use_real_wallet = true


# ⋅⋅⋅⋅⋅⋅⋅ Wallet ⋅⋅⋅⋅⋅⋅⋅
[Wallet]
# Comma separated list of currencies
# If left blank exchange will try to get data from defined Exchange wallet
currency=BTC, DOGE
# Comma separated list of currency represented values
# If left blank exchange will try to get data from defined Exchange wallet
amount=1, 1000