[Trade]
exchange = polo
# List of pairs that should be monitored or 'all' if all pairs should be included in ticker
pairs = BTC_ETH, ETH_HUH
buffer_size =
# Step interval in minutes
interval = 5
strategy =


# ⋅⋅⋅⋅⋅⋅⋅ Mongo DB ⋅⋅⋅⋅⋅⋅⋅
[MongoDB]
url = localhost
port = 27017
db = green1


# ⋅⋅⋅⋅⋅⋅⋅ Exchanges ⋅⋅⋅⋅⋅⋅⋅
[Poloniex]
apiKey =
secret =


# ⋅⋅⋅⋅⋅⋅⋅ Simulation ⋅⋅⋅⋅⋅⋅⋅
[Simulation]
# Simulation epoch start datetime
from =
# Simulation epoch end datetime
to =
# Number of history days the simulation should start from
days = 3


# ⋅⋅⋅⋅⋅⋅⋅ Wallet ⋅⋅⋅⋅⋅⋅⋅
[Wallet]
# Comma separated list of currencies
currency=BTC, ETH
# Comma separated list of currency represented values
value=1, 0.0001