[General]
# Overall info verbosity from 0-2 (0 - no verbosity)
verbosity = 0

[Trade]
exchange = polo
# List of pairs that should be monitored or 'all' if all pairs should be included in ticker
# pairs = all
pairs = BTC_DGB
# Buffer size in hours (how many hours of data samples we need to save in memory)
buffer_size = 24
# Step interval in minutes
interval = 5
strategy = bumblebee
transaction_fee = 0.2
# Currency towards which the balance will be calculated
root_report_currency = BTC

[Report]
# Currency which will be plottet
plot_pair = BTC_DGB

# ⋅⋅⋅⋅⋅⋅⋅ Mongo DB ⋅⋅⋅⋅⋅⋅⋅
[MongoDB]
url = localhost
port = 27017
db = mosquito


# ⋅⋅⋅⋅⋅⋅⋅ Exchanges ⋅⋅⋅⋅⋅⋅⋅
[Poloniex]
api_key =
secret =
# fillOrKill, immediateOrCancel. (postOnly - not supported yet!)
buy_order_type = immediateOrCancel
# fillOrKill, immediateOrCancel. (postOnly - not supported yet!)
sell_order_type = immediateOrCancel


# ⋅⋅⋅⋅⋅⋅⋅ Backtest ⋅⋅⋅⋅⋅⋅⋅
[Backtest]
# Backtest epoch start datetime
from =
# Backtest epoch end datetime
to =
# Number of history days the simulation should start from
hours = 48


# ⋅⋅⋅⋅⋅⋅⋅ Wallet ⋅⋅⋅⋅⋅⋅⋅
[Wallet]
# Comma separated list of currencies
currency=BTC, DGB
# Comma separated list of currency represented values
amount=0, 50